sonar.projectKey=dedicate-project_beast
sonar.organization=dedicate-project
sonar.sources=src,include
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.cfamily.gcov.reportsPath=build
